{
  "name": "example-project",
  "version": "0.1.0",
  "homepage": "https://github.com/wbrowar/WB-Starter",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fitvids": "^1.2.0",
    "ideal-image-slider": "^1.5.1",
    "jquery": "^3.1.1",
    "jquery.transit": "^0.9.12",
    "loadcss": "^1.2.0",
    "requirejs": "^2.3.2"
  }
}
