{
  "name": "example-project",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat-sourcemaps": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-csslint": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-favicons": "latest",
    "grunt-grunticon": "latest",
    "grunt-modernizr": "latest",
    "grunt-newer": "latest",
    "grunt-responsive-images": "latest",
    "jshint-stylish": "latest"
  }
}
