{
  "name": "example-project",
  "version": "0.1.0",
  "source_path": "_source/",
  "build_path": "_build/",
  "theme_path": "public/",
  "html_path": "public/",
  "site_root": "",
  "style_template_url_prefix": "dev/inv/",
  "style_template_url_suffix": ".html",
  "style_template": "_style_inv_1/",
  "enable_babel": "true",
  "enable_font_events": "false",
  "enable_system_js": "true",
  "minify_html": "true",
  "browserSync": {
    "browser": "google chrome",
    "url": "https://starter.wbrowar.com/"
  },
  "critcss": [
    {
      "src": "https://starter.wbrowar.com/critcss/",
      "cssFilename": "all",
      "critCssFilename": "home"
    },
    {
      "src": "https://starter.wbrowar.com/critcss/",
      "cssFilename": "all",
      "critCssFilename": "amp"
    }
  ],
  "copyFirstCssFiles": [
    "node_modules/ideal-image-slider/ideal-image-slider.css"
  ],
  "copyFirstJsFiles": [
    "node_modules/fontfaceobserver/fontfaceobserver.js",
    "node_modules/ideal-image-slider/ideal-image-slider.js",
    "node_modules/jquery/dist/jquery.js",
    "node_modules/fg-loadcss/src/loadCSS.js",
    "node_modules/scrollmonitor/scrollMonitor.js",
    "node_modules/systemjs/dist/system.js",
    "node_modules/vanilla-fitvids/jquery.fitvids.js",
    "node_modules/vue/dist/vue.js"
  ],
  "ejsVars": {
    "stylemarkup": "/html/ejs/ejs_includes/_style_markup.html"
  },
  "fonts": [
    {
      "name": "avinir",
      "source": "system",
      "fontFamily": "'Avinir Next'",
      "fallbackStack": "'Avinir', Helvetica, Arial, sans-serif",
      "fontStyle": "normal",
      "fontWeight": "normal",
      "files": {},
      "fontEventCheck": false
    },
    {
      "name": "avinir_italic",
      "source": "system",
      "fontFamily": "'Avinir Next'",
      "fallbackStack": "'Avinir', Helvetica, Arial, sans-serif",
      "fontStyle": "italic",
      "fontWeight": "normal",
      "files": {},
      "fontEventCheck": false
    },
    {
      "name": "apple",
      "source": "system",
      "fontFamily": "-apple-system",
      "fallbackStack": "BlinkMacSystemFont, 'Avinir Next', 'Avinir', Helvetica, Arial, sans-serif",
      "fontStyle": "normal",
      "fontWeight": "normal",
      "files": {},
      "fontEventCheck": false
    },
    {
      "name": "eaves",
      "source": "fontface",
      "fontFamily": "'MrEavesXLSanRRegular'",
      "fallbackStack": "Helvetica, Arial, sans-serif",
      "fontStyle": "normal",
      "fontWeight": "normal",
      "files": {
        "eot": "/fonts/mreavesxlsanr-020415006EmigreWebOnly.eot",
        "woff": "/fonts/mreavesxlsanr-020415006EmigreWebOnly.woff",
        "woff2": "/fonts/mreavesxlsanr-020415006EmigreWebOnly.woff2"
      },
      "fontEventCheck": true
    },
    {
      "name": "eaves_italic",
      "source": "fontface",
      "fontFamily": "'MrEavesXLModBkIRegular'",
      "fallbackStack": "Helvetica, Arial, sans-serif",
      "fontStyle": "normal",
      "fontWeight": "normal",
      "files": {
        "eot": "/fonts/mreavesxlsanr-020415006EmigreWebOnly.eot",
        "woff": "/fonts/mreavesxlsanr-020415006EmigreWebOnly.woff",
        "woff2": "/fonts/mreavesxlsanr-020415006EmigreWebOnly.woff2"
      },
      "fontEventCheck": true
    }
  ],
  "dependencies": {
    "fg-loadcss": "^1.2.0",
    "fontfaceobserver": "^1.5.4",
    "ideal-image-slider": "^1.5.1",
    "jquery": "^3.1.1",
    "scrollmonitor": "^1.2.3",
    "systemjs": "^0.19.41",
    "vanilla-fitvids": "^1.1.0",
    "vue": "^2.2.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "browser-sync": "^2.18.6",
    "critical": "^0.8.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.5.0",
    "gulp-changed": "^1.3.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-ejs": "2.2.1",
    "gulp-favicons": "^2.2.6",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-load-plugins": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-responsive": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^1.0.8",
    "gulp-svg-inline-css": "^1.3.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^4.2.2",
    "imagemin-svgo": "^5.2.0",
    "node-notifier": "^4.6.1"
  }
}
