{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": [
        "./*"
      ],
      "Components/*": ["./_source/_components/*"],
      "Composables/*": ["./composables/*"],
      "CSS/*": ["./_source/_css/*"],
      "GQL/*": ["./gql/*"],
      "Layouts/*": ["./layouts/*"],
      "Pages/*": ["./pages/*"],
      "JS/*": ["./_source/_js/*"],
      "Source/*": ["./_source/*"],
      "Types/*": ["./types/*"],
      "WB/*": ["./_wb/*"]
    },
    "types": [
      "@types/node",
      "@nuxt/types"
    ]
  },
  "exclude": [
    "./dist",
    "./node_modules",
    "./_wb"
  ]
}
