{
  "name": "wb-test-grid",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-critical": "^0.1.3",
    "gridsome": "^0.6.0",
    "gridsome-plugin-sass-resources-loader": "^0.0.3",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  }
}
